programa
{
	
	funcao inicio(){

		inteiro altura[5], i

		para(i = 0; i < 5; i++){
			escreva("Digite altura", i + 1, ": ")
			leia(altura[i])
		}
		// Visualizar valores
		para(i = 0; i < 5; i++){
			escreva(altura[i], " - ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */